{
  "mcpServers": {
    "berry": {
      "type": "stdio",
      "command": "berry",
      "args": ["mcp"]
    },
    "linear": {
      "type": "stdio",
      "command": "mcpchain",
      "args": [
        "--key",
        "MCP_LINEAR_API_KEY",
        "-i",
        "--rm",
        "--cap-drop=all",
        "--pull=always",
        "076945025318.dkr.ecr.us-west-2.amazonaws.com/clio/mcp:linear-latest"
      ]
    }
  }
}
